#-------------------------------------------------
#
# Project created by QtCreator 2018-04-27T18:13:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 360
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    mainwidget.cpp \
    main.cpp \
    skinwidget.cpp

HEADERS  += mainwidget.h \
    mainwidget.h \
    skinwidget.h

FORMS    += \
    mainwidget.ui \
    skinwidget.ui

RESOURCES += \
    qrc.qrc
